:root {
    min-height: 100vh;
    max-width: 1280px;
    background-color: #ffffff;
    margin: 0 auto;
}

body {
    margin: 0px !important;
    background-color: #ffffff;
    border: 1px solid #ddd;
}

.page-container {
    margin-bottom: 70px;
}

.nav {

}

nav {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .logo img {
    padding: 8px;
    width: 56px;
    height: 56px;
    border-radius: 40%;
}
nav .logo .title {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    padding-left: 5px;
}

nav ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

nav ul li {
    background-color: #333333;
    padding: 15px 40px;
}
nav ul li:hover {
    background-color: #525050;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
nav ul li.active {
    background-color: #525050;
    
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background-color: #E9EFEC;
    background-image: url(//unsplash.it/900/250/?blur);
    background-size: cover;
    text-align: center;
}
@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px;
    }
    to {
        opacity: 1.0;
        top: 0.0;
    }
}
.banner .heading {
    flex: 1;
    justify-self: center;
    font-size: 3em;
    font-weight: bold;
    color: #F6F5F2;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards;
}

.banner .heading small {
    font-size: 24px;
    color: #F6F5F2;
}

.maintext {
    background-color: #eeeeee;
    margin: 6px;
    padding: 25px;
}
.subtext {
    display: flex;
}
.subtext div {
    margin: 5px;
    padding: 15px;
    color: #ffffff;
    border-radius: 10px;
}
.subtext .grey {
    background-color: #B6BBC4;
}

.subtext .yellow {
    background-color: #f0a500;
}
.subtext .blue {
    background-color: #40A2E3;
}
.subtext .green {
    background-color: #8FD14F;
}

.quote {
    display: block;
    background-color: #eeeeee;
    text-align: center;
    font-style: italic;
    padding: 50px;
}

.projects {
    display: flex;
}
.projects .project {
    position: relative;
    flex-basis: 400px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-sizing: border-box;
    height: 479px;
}
.project h4 {
    font-size: 15px;
    padding: 10px;
    margin: 6px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.project p {
    padding: 0px 10px;
}
.project img {
    width: 100%;
    border-radius: 10px;
    height: 250px;
    object-fit: cover;
}
.project button{
    position: absolute;
    bottom: 5px;
    background-color: #4caf50;
    border: none;
    padding: 12px 20px;
    color: #ffffff;
    border-radius: 5px;
    width: 95%;
    font-size: 12px;
}
.project button:hover{
    background-color: #45a049;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 12px;
}

.gallery-item {
    width: 100%;
    height: 100%;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.25s ease-in;
}

.gallery-item img:hover {
    transform: scale(0.95);
}

.gallery-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-item3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.gallery-item5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.gallery-item6 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.container {
    display: flex;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0px;
}

.container form {
    flex: 1;
}

input[type=text], select, textarea {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #45a049;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #ffffff;
}
input[type=submit]:hover {
    background-color: #4caf50;
}

.container .map {
    flex: 1;
    padding: 12px;
    margin-left: 20px;
}
@media all and (max-width: 1250px) {
    .projects {
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media all and (max-width: 800px) {
    nav {
        justify-content: flex-start;
        
    }
    nav ul {
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .container{
        flex-direction: column;
    }
}

@media all and (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        justify-content: center;
    }
    .container{
        flex-direction: column;
    }
    
}

@media all and (max-width: 550px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        box-sizing: border-box;
    }
    nav ul li {
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 24px;
}